# database config here#
db.driverClassName=com.mysql.jdbc.Driver

#db.register.job.url=jdbc:mysql://10.140.35.211:3306/membership?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#db.register.job.username=shangcheng_t_new
#db.register.job.password=YzFlNjhlNjAzZTIMDhmZjkzYTc3Y2M


db.register.job.url=jdbc:mysql://127.0.0.1:3306/membership?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.register.job.username=root
db.register.job.password=root