## the Qpid configuration
# global configuration
qpid.maxprefetch=0
qpid.sync_publish=all
qpid.sync_ack=false
qpid.use_legacy_map_msg_format=false
qpid.failover=roundrobin\?cyclecount='6'
  
# configuration for qpid demo  use protocal amqp
register.consumer.url=amqp://lemall:lemalllemall@/?brokerlist='tcp://10.11.144.233:5672'\'&maxprefetch=\'${qpid.maxprefetch}\'&failover=\'${qpid.failover}\'
register.consumer.queue=lemall.sso_user_register_queue

qpid.demo.exchange=usercenter.sso_useropt_exchange
qpid.demo.queue=lemall.sso_user_register_queue
qpid.demo.binding=usercenter.sso_user_register
